48 27
############################## ##  #############
            3###   #####1  2## ##   5           
             ###   ########### ##  ###          
########     ###   ###########     ##### #######
  ######     ###      ########     ###     ##   
# ######              ########     ###     ## ##
# ###### ###   ####   ################     #  ##
#   6    ###   ####   ####   6    ####       ###
############   ####   #### #####  ####      ####
####2          ####   ###    ###  ####  ### ####
############   ####   ###    ###  ####  ### ####
############   ####   ###    ###  ####  ### ####
##4                          ###  ####  ### ####
##                    ###    ###  ####  ### ####
##    ####### ###########    ###  ####  ### ####
##    #######   ######### #  ###  ####  ### ####
##    #######        1###    ###  ####  ### ####
##    ####### ##### #####    ###  ####  ### ####
##               5          4###  ####  ### ####
##              ### ############  ####  ### ####
###    ############ ############  ####  ### ####
###  # ############ #######       ####  ### ####
     #              #######             ###     
###  #              ########## ## # ####### ####
###  # ####################### ## #         ####
###3                                           #
############################## ## ##############